<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Boxes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box" data-box>
    <h3>Top Box</h3>
    <div class="options">
      <p>Select Color:</p>
      <button class="color-option" data-color="red"></button>
      <button class="color-option" data-color="blue"></button>
      <button class="color-option" data-color="green"></button>
      <p>Select Size:</p>
      <button class="size-option" data-size="small">Small</button>
      <button class="size-option" data-size="medium">Medium</button>
      <button class="size-option" data-size="large">Large</button>
    </div>
  </div>

  <div class="box" data-box>
    <h3>Middle Box</h3>
    <div class="options">
      <p>Select Color:</p>
      <button class="color-option" data-color="red"></button>
      <button class="color-option" data-color="blue"></button>
      <button class="color-option" data-color="green"></button>
      <p>Select Size:</p>
      <button class="size-option" data-size="small">Small</button>
      <button class="size-option" data-size="medium">Medium</button>
      <button class="size-option" data-size="large">Large</button>
    </div>
  </div>

  <div class="box" data-box>
    <h3>Bottom Box</h3>
    <div class="options">
      <p>Select Color:</p>
      <button class="color-option" data-color="red"></button>
      <button class="color-option" data-color="blue"></button>
      <button class="color-option" data-color="green"></button>
      <p>Select Size:</p>
      <button class="size-option" data-size="small">Small</button>
      <button class="size-option" data-size="medium">Medium</button>
      <button class="size-option" data-size="large">Large</button>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
